# Database Configuration
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=BahasaIn
DB_HOST=127.0.0.1
DB_DIALECT=mysql

# JWT Configuration
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_RESET_SECRET=

# App Configuration
PORT=3000

FRONTEND_URL=http://localhost:3000

EMAIL_USER=wantoroiman@gmail.com
EMAIL_PASS=